MONGODB_URI = "mongodb+srv://seedia:jack@cluster0.gkdqpbo.mongodb.net"

ADMIN_EMAIL = 'seedianyassi120@gmail.com'
ADMIN_PASSWORD = 'seedianyassi'

JWT_SECRET = 'jack123'

CLOUDINARY_CLOUD_NAME="dmx9li7kd"
CLOUDINARY_API_KEY="497459798777733"
CLOUDINARY_API_SECRET="qqC9NwejKgqInSKZoTOp6kaxWBY"
